GET http://localhost:3030/user/detail
Content-Type: application/json
{
    "password" : "passyono",
    "username" : "yono"
}
###
POST http://localhost:3030/todos
Content-Type: application/json

{
    "user_id" : "13",
    "name" : "Pagi",
    "description" : "Masak",
    "date" : "2022-12-03",
    "priority" : "2" 
}

###
POST http://localhost:3030/user/register
Content-Type: application/json

{
	"username" : "deni",
    "password" : "passdeni",
    "email" : "maildeni",
    "profile_picture" : "picdeni"  
	
}

###
POST http://localhost:3030/user/login
Content-Type: application/json

{
	"username" : "dimas",
    "password" : "passdimas"
}


###
GET http://localhost:3030/todos?sortby=description:desc&limit=3&offset=0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpbWFzIiwiZW1haWwiOiJtYWlsZGltYXMiLCJpYXQiOjE2NDQzMjg2MjB9.fSuBkQEUC7B9O60MEs7ZNjAC6kYjrntJ2aV8Oh1aRsU


###
GET  http://localhost:3030/user/detail
Content-Type: application/json

{
	"username" : "dimas",
    "password" : "passdimas"
}

###
DELETE  http://localhost:3030/user/delete
Content-Type: application/json

{
	"username" : "deni",
    "password" : "passdeni"
}



###
POST http://localhost:3030/user/auth/register
Content-Type: application/json

{
	"name" : "yonoo",
    "password" : "passyono"	
}

###
POST http://localhost:3030/user/auth/login
Content-Type: application/json

{
	"name" : "dimas",
    "password" : "passdimas"	
}

###JWT
POST http://localhost:5000/login
Content-Type: application/json

{
	"username" : "danial"
}

###
DELETE http://localhost:5000/logout
Content-Type: application/json

{
	"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGFuaWFsIiwiaWF0IjoxNjQ0MjQ2ODQzfQ.beBBRUhKWXwi1bD_WrdHSBShrWN__6AWiPtVJV3opJU"
}


###
POST http://localhost:5000/token
Content-Type: application/json

{
	"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGFuaWFsIiwiaWF0IjoxNjQ0MjQ2ODQzfQ.beBBRUhKWXwi1bD_WrdHSBShrWN__6AWiPtVJV3opJU"
}

###
GET http://localhost:4000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGFuaWFsIiwiaWF0IjoxNjQ0MjQ2Nzk1LCJleHAiOjE2NDQyNDY4MjV9.qehH2gA4SthrNAjxr8F-ez6Rbl16D7DMM7506Z31USs